background {
    path = /home/Yadhu/.config/.wallpaper/lockwall.jpg
    color = rgba(0, 0, 0, 0.5)  # Background color (with transparency)
}

input-field {
    monitor = eDP-1  # Change to your monitor
    position = center
    size = 300, 50
    outline_thickness = 2
    dots_spacing = 10
    fade_on_empty = true
}

label {
    text = "Locked"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = "monospace"
    position = center
}


